{
    "name": "ShootEmUp.Weapons",
    "rootNamespace": "",
    "references": [
        "GUID:7dadd25f4e3982e4a80905bac2c67ad8",
        "GUID:af3b2a344d9ba0548a81a450b1a12bd5",
        "GUID:5efca1561118fd8418466b1def70ff2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}